<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Hut - About Us</title>
  <style>
    body {
      background-image: url('images/Default_beautiful_awesome_burger_0.jpg'); 
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      color: white;
      text-align: center;
    }
    .header a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: #f26a2e;
      transition: background-color 0.3s;
    }

    .header a:hover {
      background-color: #d35400;
    }

    .container {
      width: 90%;
      margin: 0 auto;
    }

    .about {
      background-color: rgba(0, 0, 0, 0.7); 
      color: #fff;
      padding: 50px 0;
    }

    .about h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .about-content {
      max-width: 800px;
      margin: 0 auto;
    }

    .about-content p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header class="header">
        <nav class="nav">
          <ul>
            <li><a href="index.html">Go Back Home</a></li>  
          </ul>
        </nav>
      </div>
      <h2>About Us</h2>
  </header>

  <section class="about">
    <div class="container">
      
      <div class="about-content">
        <p>Welcome to Burger Hut, your ultimate destination for mouthwatering burgers!</p>
        <p>At Burger Hut, we pride ourselves on using only the freshest ingredients to create delicious and satisfying meals for our customers.</p>
        <p>Our journey began over a decade ago with a passion for serving the best burgers in town, and today, we continue to uphold that commitment to quality and taste.</p>
        <p>Whether you're craving a classic cheeseburger or something more adventurous like our BBQ Bacon Burger, we have something to satisfy every burger lover's appetite.</p>
        <p>Visit us today and experience the Burger Hut difference!</p>
      </div>
    </div>
  </section>

 

</body>
</html>
